<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Loading Animations</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <style>
        /* templates */
        body {
            font-family: 'Roboto', sans-serif;
            color:rgb(210,220,234);
            background-color: rgb(8,8,22);
            text-align: center;
            margin-left:20%;
            margin-right:20%;
        }
        article {
            background-color: rgb(16,16,32);
            margin:auto;
            box-shadow: 4px 8px 8px 2px rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.39);
            border-radius: 12px;
            margin-bottom: 30px;
            
        }
        .expanded {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: rgb(16,16,32);
            padding-bottom: 20px;
        }
        section {
            padding:12px;
            background-color: rgb(8,8,22);
            border-radius: 12px;
            margin:auto;
            width: 60%;
            text-align: start;
            color:rgb(170,180,194);
        }
        button {
            background-color: transparent;
            color:#2979FF;
            font-size: 24px;
            border:0;
            font-weight: 600;
            cursor: pointer;
            margin-bottom: 10px;
        }
        div section:last-child {
            margin-bottom: 20px;
        }
        div button {
            margin-top:15px;
            margin-bottom: 0;
           font-weight: bold;
           font-size: 16px;
        }
        img {
            cursor: pointer;
        }
        /* Wave Animation */
        .wave-animation {
            display: flex;
            width: 50px;
            align-items: center;
            align-content: center;
            margin:  0 auto;
            height:100px;
            padding:2px;
        }
        .wave{
        background-color: #2979FF;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 3px;
        padding-right: 3px;
        width: 0;
        margin:3px;
        }   
        .wave:nth-child(1) {
            animation: wave 2s infinite;
            animation-delay: 0s;
        }
        .wave:nth-child(2) {
            animation: wave 2s infinite;
            animation-delay: .4s;
        }
        .wave:nth-child(3) {
            animation: wave 2s infinite;
            animation-delay: .8s;
        }
        .wave:nth-child(4) {
            animation: wave 2s infinite;
            animation-delay: 1.2s;
        }
        @keyframes wave {
            0% {padding-top:6px; padding-bottom:6px;}
            50% {padding-top:12px; padding-bottom:12px;}
            100% {padding-top:6px; padding-bottom:6px;}
        }
        /* simple circle animation */
        .circle-animation {
            margin:auto;
            padding:10px;
            border-radius: 50%;
            width: min-content;
            border:5px solid transparent;
            border-bottom-color: #2979FF;
            animation: circle 1s infinite;
            animation-timing-function: linear;
        }
        @keyframes circle {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <h1>Loading Animations for your projects</h1>
    <h4>To know more about each loading animation, click on expand.</h4>

    <article>
        <h2>Wave Loading Animation</h2>
        <figure>
            <div class="wave-animation"> 
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
            </div>
        </figure>
        <button class="expand">Expand</button>

        <div class="expanded">

            <h3>HTML</h3>
            <section>
                &lt;div class=&quot;wave-animation&quot;&gt; <br>
                &ensp;&ensp;&ensp;&lt;div class=&quot;wave&quot;&gt;&lt;/div&gt;<br>
                &ensp;&ensp;&ensp;&lt;div class=&quot;wave&quot;&gt;&lt;/div&gt;<br>
                &ensp;&ensp;&ensp;&lt;div class=&quot;wave&quot;&gt;&lt;/div&gt;<br>
                &ensp;&ensp;&ensp;&lt;div class=&quot;wave&quot;&gt;&lt;/div&gt;<br>
                &lt;/div&gt;
               
            </section>
            <input type="hidden" value='
            <div class="wave-animation"> 
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
            </div>
            '><button onClick="CopyToClipboard(this)">Copy to clipboard</button>


            <h3>CSS</h3>
            <section>
                /* Wave Animation */ <br>
                .wave-animation {<br>
                    &ensp;&ensp;&ensp;display: flex;<br>
                    &ensp;&ensp;&ensp;width: 50px;<br>&ensp;&ensp;&ensp;
                    align-items: center;<br>&ensp;&ensp;&ensp;
                    align-content: center;<br>&ensp;&ensp;&ensp;
                    margin:  0 auto;<br>&ensp;&ensp;&ensp;
                    height:100px;<br>&ensp;&ensp;&ensp;
                }<br>
                .wave{<br>&ensp;&ensp;&ensp;
                background-color: #2979FF;<br>&ensp;&ensp;&ensp;
                padding-top: 6px;<br>&ensp;&ensp;&ensp;
                padding-bottom: 6px;<br>&ensp;&ensp;&ensp;
                padding-left: 3px;<br>&ensp;&ensp;&ensp;
                padding-right: 3px;<br>&ensp;&ensp;&ensp;
                width: 0;<br>&ensp;&ensp;&ensp;
                margin:3px;<br>
                }   <br>
                .wave:nth-child(1) {<br>&ensp;&ensp;&ensp;
                    animation: wave 2s infinite;<br>&ensp;&ensp;&ensp;
                    animation-delay: 0s;<br>
                }<br>
                .wave:nth-child(2) {<br>&ensp;&ensp;&ensp;
                    animation: wave 2s infinite;<br>&ensp;&ensp;&ensp;
                    animation-delay: .4s;<br>
                }<br>
                .wave:nth-child(3) {<br>&ensp;&ensp;&ensp;
                    animation: wave 2s infinite;<br>&ensp;&ensp;&ensp;
                    animation-delay: .8s;<br>
                }<br>
                .wave:nth-child(4) {<br>&ensp;&ensp;&ensp;
                    animation: wave 2s infinite;<br>&ensp;&ensp;&ensp;
                    animation-delay: 1.2s;<br>
                }<br>
                @keyframes wave {<br>&ensp;&ensp;&ensp;
                    0% {padding-top:6px; padding-bottom:6px;}<br>&ensp;&ensp;&ensp;
                    50% {padding-top:12px; padding-bottom:12px;}<br>&ensp;&ensp;&ensp;
                    100% {padding-top:6px; padding-bottom:6px;}<br>
                }<br>
            </section>
            <input type="hidden" value=' /* Wave Animation */
            .wave-animation {
                display: flex;
                width: 50px;
                align-items: center;
                align-content: center;
                margin:  0 auto;
                height:100px;
                padding:2px;
            }
            .wave{
            background-color: #2979FF;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 3px;
            padding-right: 3px;
            width: 0;
            margin:3px;
            }   
            .wave:nth-child(1) {
                animation: wave 2s infinite;
                animation-delay: 0s;
            }
            .wave:nth-child(2) {
                animation: wave 2s infinite;
                animation-delay: .4s;
            }
            .wave:nth-child(3) {
                animation: wave 2s infinite;
                animation-delay: .8s;
            }
            .wave:nth-child(4) {
                animation: wave 2s infinite;
                animation-delay: 1.2s;
            }
            @keyframes wave {
                0% {padding-top:6px; padding-bottom:6px;}
                50% {padding-top:12px; padding-bottom:12px;}
                100% {padding-top:6px; padding-bottom:6px;}
            }'><button onClick="CopyToClipboard(this)">Copy to clipboard</button>


            <h3>JS</h3>
            <section>
                Not needed
            </section>
            <input type="hidden" value=""><button onClick="CopyToClipboard(this)">Copy to clipboard</button>

        </div>
    </article>
    <article>
        <h2>Simple Circle Animation</h2>
        <figure>
          <div class="circle-animation"></div>
        </figure>
        <button class="expand">Expand</button>

        <div class="expanded">

            <h3>HTML</h3>
            <section>
                &lt;div class=&quotcircle-animation&quot&gt;&lt;/div&gt;
            </section>
            <input type="hidden" value='<div class="circle-animation"></div>'><button onClick="CopyToClipboard(this)">Copy to clipboard</button>


            <h3>CSS</h3>
            <section> /* simple circle animation */<br>
                .circle-animation {<br>&ensp;&ensp;&ensp;
                    margin:auto;<br>&ensp;&ensp;&ensp;
                    padding:10px;<br>&ensp;&ensp;&ensp;
                    border-radius: 50%;<br>&ensp;&ensp;&ensp;
                    width: min-content;<br>&ensp;&ensp;&ensp;
                    border:5px solid transparent;<br>&ensp;&ensp;&ensp;
                    border-bottom-color: #2979FF;<br>&ensp;&ensp;&ensp;
                    animation: circle 1s infinite;<br>&ensp;&ensp;&ensp;
                    animation-timing-function: linear;<br>
                }<br>
                @keyframes circle {<br>&ensp;&ensp;&ensp;
                    0% {<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                        transform: rotate(0deg);&ensp;&ensp;&ensp;
                        <br>&ensp;&ensp;&ensp;}<br>&ensp;&ensp;&ensp;
                    100% {<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                        transform: rotate(360deg);&ensp;&ensp;&ensp;
                        <br>&ensp;&ensp;&ensp;}<br>
                }
            </section>
            <input type="hidden" value='
            /* simple circle animation */
            .circle-animation {
                margin:auto;
                padding:10px;
                border-radius: 50%;
                width: min-content;
                border:5px solid transparent;
                border-bottom-color: #2979FF;
                animation: circle 1s infinite;
                animation-timing-function: linear;
            }
            @keyframes circle {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }'><button onClick="CopyToClipboard(this)">Copy to clipboard</button>


            <h3>JS</h3>
            <section>
                Not needed
            </section>
            <input type="hidden" value=""><button onClick="CopyToClipboard(this)">Copy to clipboard</button>

        </div>
    </article>

    
    <script>
        var coll = document.getElementsByClassName("expand");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
              content.style.maxHeight = null;
            } else {
              content.style.maxHeight = content.scrollHeight + "px";
            } 
          });
        }
        function CopyToClipboard(button) {
            var textToCopy = button.previousSibling;
            navigator.clipboard.writeText(textToCopy.value);
            alert("copied");
        }
        </script>
</body>
</html>